<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "veiwport" content = "width=device-width, initial-scale=1">
		<title>It's Halloween</title>
		<meta name = "author" content = "Doug Hanks">
		<link rel = "stylesheet" href = "style.scss">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>

		body{
			margin:  0px;
			padding:  0px;
		}

		.parallax-1{
			width:  100%;
			height:  600px;
			background:  url("pumpkins.jpg");
			background-size:  100%;
			background-attachment: fixed;
		}

		.parallax-1 h2{
			margin:  auto;
			position: relative;
			left: 500px;
			top:  300px;
			width:  250px;
			height: 32px;
			padding: 10px;
			baackground-color: black;
			color:  white;
			text-align: center;
		}

		.para-1{
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 20px;
		}

		.parallax-2{
			width:  100%;
			height:  600px;
			background: url("happyHalloween.jpg");
			background-size: 100%;
			background-attachment: fixed;
		}

		.parallax-2 h2{
			margin:  auto;
			position: relative;
			left: 500px;
			top: 300px;
			width: 250px;
			height: 97px;
			padding: 10px;
			background-color: orange;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: verdana;
			opacity: .5;
		}

		.para-2{
			text-align: center;
			padding: 25px;
			font-size: 20px;
			font-family: verdana;
			background-color: black;
			color: red;
		}

		.p{
			color: white;
		}

		
				
	</style>
	</head>
	
	<body>

	<div class = "parallax-1">
		<h2>Happy Halloween</h2>
	</div>

	<div class = "para-1">
		<p>
			It's the spookiest time of the year when ghosts and goblins come out to play. A perfect time to make some popcorn, hot cocoa and watch some scary (or not so scary) movies, maybe play some spooky games in the dark. Halloween is one of the best times of the year. 
		</p>
	</div>

	<div class = "parallax-2">
		<h2>Spooky Activities</h2>
	</div>

	<div class = para-2>
		<p>
			Find The Ghost |
			Headless Horseman |
			Walking Scarecrow |
			Cackling Witch |
			I Saw The Big Bad Wolf |
			Is That Jason?
		</p>

		<p class = "p">
			Can you think of other games to play?
		</p>
	</div>

	<div class = "parallax-1">
		<h2>Movies To Watch</h2>
	</div>

	<div class = "para-2">
		<p>
			Legend Of The Headless Horseman |
			All Halloween movies |
			Hocus Pocus |
			Sleepy Hollow 
		</p>

		<p class = "p">
			Are there any other movies you can think of to watch on Halloween Night? 
		</p>
	</div>
		
		
	<footer>
		<p><b>Doug Hanks</b>&nbsp;&copy 2022</p>
	</footer>
	</body>
	</html>