<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "veiwport" content = "width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Simple Form Without JavaScript</title>
		<meta name = "author" content = "Doug Hanks">
		<link rel = "stylesheet" href = "style.scss">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		/*Styling the body element i.e color, font, alignment*/

		body{
			background-color: #05c46b;
			font-family: verdana;
			text-align: center;
		}

		/*Styling the form (color, padding, shadow)*/

		form{
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgb(0, 0, 0, 0.5);
		}

		/*Styling form-control class*/

		.form-control{
			text-align: left;
			margin-bottom:  25px;
		}

		/*Styling form-control label*/

		.form-control label{
			display: block;
			margin-bottom: 10px;
		}

		/*Styling form-control input, select, textarea*/

		.form-control input, .form-control select, .form-controltextarea{
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/*Styling form-control radio button and checkbox*/

		.form-control input[type = "radio"], .form-control input[type = "checkbox"]{
			display: inline-block;
			width: auto;
		}

		/*Styling button*/

		button{
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>
	
<h1>Technologies Survey Form</h1>

<!--create form-->

<form id = 'form'>

	<!--details-->

	<div class = "form-control">
		<label for = 'name' id = "label-name">
			Name
		</label>

		<!--Input Type Text-->

		<input type = "text" id = 'name' placeholder = 'Enter your name' />
	</div>

	<div class = 'form-control'>
		<label for = 'email' id = 'label-email'>
			Email
		</label>

		<!--Input Type Email-->
		<input type = 'email' id = 'email' placeholder = "Enter your email"/>
	</div>

	<div class = "form-control">
		<label for = 'age' id = 'label-age'>
			Age
		</label>

		<!--Input Type Text-->
		<input type = 'text' id = 'age' placeholder = "Enter your age" />
	</div>

	<div class = "form-control">
		<label for = "role" id = "label-role">
			Which option best describes you?
		</label>

		<!--dropdown options-->
		<select name = "role" id = "role">
			<option value = "student">Student</option>
			<option value = "intern">Intern</option>
			<option value = "professional">Professional</option>
			<option value = "other">Other</option>
		</select>
	</div>

	<div class = "form-control">
		<label>
			Would you recommend learning to web developing to a friend?
		</label>

		<!--Input Type Radio Button-->
		<label for = "recommend-1">
			<input type = "radio" id = "recommend-1" name = "recommend">Yes</input>
		</label>

		<label for = "recommend-2">
			<input type = "radio" id = "recommend-2" name = "recommmend">No</input>
		</label>

		<label for = "recommend-3">
			<input type = "radio" id = "recommend-3" name = "recommend">Maybe</input>
		</label>
	</div>

	<div class = "form-control">
		<label>
			Languages and Frameworks known<small>(Check allthat apply)</small>
		</label>

		<!--Input Type Checkbox-->

		<label for = "inp-1">
			<input type = "checkbox" name = "inp">C</input>
		</label>

		<label for = "inp-2">
			<input type = "checkbox" name = "inp">C++</input>
		</label>

		<label for = "inp-3">
			<input type = "checkbox" name = "inp">C#</input>
		</label>

		<label for = "inp-4">
			<input type = "checkbox" name = "inp">Java</input>
		</label>

		<label for = "inp5">
			<input type = "checkbox" name = "inp">Python</input>
		</label>

		<label for = "inp-6">
			<input type = "checkbox" name = "inp">JavaScript</input>
		</label>

		<label for = "inp-7">
			<input type = "checkbox" name = "inp">React</input>
		</label>

		<label for = "inp-8">
			<input type = "checkbox" name = "inp">Angular</input>
		</label>

		<label for = "inp-9">
			<input type = "checkbox" name = "inp">Django</input>
		</label>

		<label for = "inp-10">
			<input type = "checkbox" name = "inp">Spring</input>
		</label>
	</div>

	<div class = "form-control">
		<label for = "comment">
			Any comments or suggestions
		</label>

		<!--Multi-line Text Input Control-->

		<textarea name = "comment" id = "comment" placeholder = "Enter your comment here"></textarea>
	</div>

	<!--multi-line Text Input Control-->

	<button type = "submit" value = "submit">Submit</button>
</form>


</body>
</html>